<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDz-Ej-cby">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="6jP-ou-S8v">
            <objects>
                <viewController id="msr-dy-yF9" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8m-l0-CS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-LC-A5F">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15783625840000001" green="0.23391199109999999" blue="0.31291276220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9e6-rd-f4j" firstAttribute="trailing" secondItem="SmU-LC-A5F" secondAttribute="trailing" id="MNw-xA-Q0W"/>
                            <constraint firstItem="9e6-rd-f4j" firstAttribute="bottom" secondItem="SmU-LC-A5F" secondAttribute="bottom" id="Yfg-LA-egA"/>
                            <constraint firstItem="SmU-LC-A5F" firstAttribute="leading" secondItem="9e6-rd-f4j" secondAttribute="leading" id="en1-MH-JYU"/>
                            <constraint firstItem="SmU-LC-A5F" firstAttribute="top" secondItem="9e6-rd-f4j" secondAttribute="top" id="fNo-fH-Hp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e6-rd-f4j"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1N-nN-L3m"/>
                    <connections>
                        <outlet property="tableView" destination="SmU-LC-A5F" id="RoX-A4-Cwb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="F8B-Cs-LhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBR-RA-1QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.80000000000001" y="90.886699507389167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ped-yP-tnp">
                                <rect key="frame" x="0.0" y="205" width="375" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="zhs-eV-79z"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-0l-jmq">
                                <rect key="frame" x="81" y="155" width="199" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-fc-a2W">
                                <rect key="frame" x="137" y="743" width="100" height="35"/>
                                <color key="backgroundColor" red="0.80970659597614203" green="0.71312043663106894" blue="0.44480374721342736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.8061770909" green="0.71001194990000005" blue="0.4428648509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VE-1K-yBB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78R-Ue-dg9">
                                <rect key="frame" x="81" y="103" width="199" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.16030775770043673" green="0.23720253142581174" blue="0.30994542540101522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78R-Ue-dg9" firstAttribute="leading" secondItem="Yje-0l-jmq" secondAttribute="leading" id="1Db-BG-pLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78R-Ue-dg9" secondAttribute="trailing" constant="95" id="4jS-Ta-UX1"/>
                            <constraint firstItem="ped-yP-tnp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="205" id="6Yo-W7-tfr"/>
                            <constraint firstItem="78R-Ue-dg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="9Dh-2j-pXi"/>
                            <constraint firstItem="Kug-fc-a2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Ipk-v4-tb8"/>
                            <constraint firstItem="78R-Ue-dg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="ftX-yA-Z5k"/>
                            <constraint firstItem="ped-yP-tnp" firstAttribute="top" secondItem="Yje-0l-jmq" secondAttribute="bottom" constant="16" id="hlW-OB-36h"/>
                            <constraint firstItem="Yje-0l-jmq" firstAttribute="top" secondItem="78R-Ue-dg9" secondAttribute="bottom" constant="18" id="ipQ-Or-zel"/>
                            <constraint firstItem="78R-Ue-dg9" firstAttribute="trailing" secondItem="Yje-0l-jmq" secondAttribute="trailing" id="jqk-dO-5gP"/>
                            <constraint firstItem="Kug-fc-a2W" firstAttribute="top" secondItem="ped-yP-tnp" secondAttribute="bottom" constant="18" id="mdU-4G-Vfu"/>
                            <constraint firstItem="ped-yP-tnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyU-oA-dqL"/>
                            <constraint firstItem="Kug-fc-a2W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p0M-NP-ikj"/>
                            <constraint firstItem="ped-yP-tnp" firstAttribute="centerX" secondItem="Kug-fc-a2W" secondAttribute="centerX" id="phx-Xk-Z6q"/>
                            <constraint firstItem="ped-yP-tnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKG-Ev-j3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJO-Dv-6un"/>
                    <connections>
                        <outlet property="commentText" destination="Yje-0l-jmq" id="aMC-zy-zc8"/>
                        <outlet property="mapView" destination="ped-yP-tnp" id="wGC-x4-Dwu"/>
                        <outlet property="nameText" destination="78R-Ue-dg9" id="vZu-Z1-T8x"/>
                        <outlet property="saveButton2" destination="Kug-fc-a2W" id="4jp-Wc-0XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Y5-xK-FvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDz-Ej-cby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9h-5i-hcH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msr-dy-yF9" kind="relationship" relationship="rootViewController" id="9Fk-hj-Bwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBP-y7-izt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="91"/>
        </scene>
    </scenes>
</document>
